# Dossier

./: App.axaml  App.axaml.cs  CLAUDE.md  Dossier.csproj  Dossier.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest  build-dossier.ps1  build-dossier.sh  build-playwright.sh  gitAUTOPUSH.sh  ~$tAUTOPUSH.sh
Assets/: Playwrighter.icns
Configuration/: ProgrammeMapping.cs
Dossier.Tests/: Dossier.Tests.csproj
Dossier.Tests/Models/: AppConfigTests.cs  ProcessingStudentViewModelTests.cs  StudentRecordTests.cs
Dossier.Tests/Services/: ExcelServiceCsvTests.cs  ExcelServiceExcelTests.cs
Models/: AppConfig.cs  ApplicationRecord.cs  DegreeEquivalency.cs  InTrayRecord.cs  OutputRecord.cs  OutputSettings.cs  PdfRenamePreviewItem.cs  ProcessingStudentViewModel.cs  StudentRecord.cs
Services/: CsvService.cs  EquivalencyService.cs  ExcelService.cs  GradeClassificationService.cs  ICsvService.cs  IEquivalencyService.cs  IExcelService.cs  IGradeClassificationService.cs  IInstitutionMatchingService.cs  IPdfRenameService.cs  IPorticoAutomationService.cs  IRankingService.cs  InstitutionMatchingService.cs  PdfRenameService.cs  PorticoAutomationService.cs  RankingService.cs  SleepInhibitor.cs
Utilities/: DateFormatter.cs  TextNormalizer.cs
Views/: AdMergerView.axaml  AdMergerView.axaml.cs  PdfToolsWindow.axaml  PdfToolsWindow.axaml.cs  ProcessingWindow.axaml  ProcessingWindow.axaml.cs
data/: EquivalencyData.cs  MappingData.cs  RankingData.cs  progcodes.csv
